# Doctors-Appointment-Platform-Web

./: .project  pom.xml
src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/: AppointmentApplication.java
src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/dao/: AppointmentAvailabilityDAO.java  AppointmentBookingDAO.java  CityVaultDAO.java  DoctorTypeVaultDAO.java  DoctorUserDAO.java  GuardianUserDAO.java  PatientUserDAO.java  SlotVaultDAO.java
src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/daointrfc/: AppointmentAvailabilityIDAO.java  AppointmentBookingIDAO.java  CityVaultIDAO.java  DoctorTypeVaultIDAO.java  DoctorUserIDAO.java  GuardianUserIDAO.java  PatientUserIDAO.java  SlotVaultIDAO.java
src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/enumrepo/: DAYS.java  SLOTS.java
src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/model/: AppointmentAvailability.java  AppointmentBooking.java  CityVault.java  DoctorTypeVault.java  DoctorUser.java  GuardianUser.java  PatientUser.java  SlotVault.java
src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/repository/: ApptAvailabilityRepository.java  ApptBookingRepository.java  CityVaultRepository.java  DoctorTypeVaultRepository.java  DoctorUserRepository.java  GuardianUserRepository.java  PatientUserRepository.java  SlotVaultRepository.java
src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/restcontroller/: ApptAvailabilityRestController.java  ApptBookingRestController.java  CityVaultRestController.java  DoctorTypeVaultRestController.java  DoctorUserRestController.java  GuardianUserRestController.java  PatientUserRestController.java  SlotVaultRestController.java
src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/swagger/: DAPSwaggerConfig.java
src/main/java/com/srhheidelberg/dap/doctorappointmentplatform/webcontroller/: DoctorWebController.java  PatientWebController.java
src/main/java/com/srhheidelberg/sdp/dap/: sampleClass.java
src/main/resources/: application.properties
src/main/webapp/: doctordashboard.html  doctorlogin.html  doctorregistration.html  index.html  main.css  patientdashboard.html  patientlogin.html  patientregistration.html  viewappointment.html
src/main/webapp/WEB-INF/: citylist.html
src/test/java/com/srhheidelberg/dap/doctorappointmentplatform/junittest/: DoctorUserDAOTest.java
